﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bytestream_protobuf", "bytestream_protobuf\bytestream_protobuf.vcxproj", "{1468F9CD-01DA-412F-B58F-74B8E0B15D01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1468F9CD-01DA-412F-B58F-74B8E0B15D01}.Debug|x64.ActiveCfg = Debug|x64
		{1468F9CD-01DA-412F-B58F-74B8E0B15D01}.Debug|x64.Build.0 = Debug|x64
		{1468F9CD-01DA-412F-B58F-74B8E0B15D01}.Debug|x86.ActiveCfg = Debug|Win32
		{1468F9CD-01DA-412F-B58F-74B8E0B15D01}.Debug|x86.Build.0 = Debug|Win32
		{1468F9CD-01DA-412F-B58F-74B8E0B15D01}.Release|x64.ActiveCfg = Release|x64
		{1468F9CD-01DA-412F-B58F-74B8E0B15D01}.Release|x64.Build.0 = Release|x64
		{1468F9CD-01DA-412F-B58F-74B8E0B15D01}.Release|x86.ActiveCfg = Release|Win32
		{1468F9CD-01DA-412F-B58F-74B8E0B15D01}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E818F8E-9B51-4922-B564-50CAB2DE5D96}
	EndGlobalSection
EndGlobal
